@import "variables";

body,
#bodyTable {
	width: 100%;
	height: 100%;
	background: @basic-body;
	font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
}

#logo {
	height: 5rem;
	line-height: 5rem;
	width: 100%;
	text-align: center;
	margin: 0.5rem 0 1rem 0;
}

#brand-one, #brand-two {
	font-size: 3.5rem;
	font-weight: 700;
	text-shadow: 1px 1px 2px rgba(20, 20, 20, 0.45);
}

#brand-one {
	color: #ffffff;
}

#brand-two {
	color: @green;
}

#templateContainer {
	width: 90%;
	max-width: 600px;
}

#templateBody {
	width: 100%;
}

td {
	margin: 0 auto;
	display: block;
}

#content {
	display: block;
	background: @basic-box;
	padding: 1rem;
	margin-bottom: 2rem;

	// some goodies
	box-shadow: 0 0 5px @basic-box-shadow;
	border-radius: 3px;
}

.bodyContent {
	text-align: center;
}

h3 {
	color: @gray;
}

.button {
	display: inline-block;
	margin: 1rem;
	padding: 1.5rem 6rem;
	background: @primaryLighter;
	border-radius: 3px;
	color: #ffffff !important;
	font-weight: 500 !important;
	font-size: 1.639rem !important;
	text-decoration: none !important;
	&:hover {
		background: @primaryLightest;
	}
	&:active, &:focus, &:visited {
		color: #ffffff !important;
	}
}

#templateFooter {
	padding: 0 1rem;
	font-size: 0.8em;
	color: @gray;
}